server.port=8080
spring.application.name=processing-connector

spring.cloud.stream.bindings.twitterAnalyzerConsumer.destination=Analyze English Tweet
spring.cloud.stream.bindings.twitterAnalyzerConsumer.contentType=application/json
spring.cloud.stream.bindings.twitterAnalyzerConsumer.group=integration

spring.cloud.stream.bindings.twitterProcessingConsumer.destination=Process English Tweet
spring.cloud.stream.bindings.twitterProcessingConsumer.contentType=application/json
spring.cloud.stream.bindings.twitterProcessingConsumer.group=integration

spring.rabbitmq.host=${ACT_RABBITMQ_HOST:localhost}

spring.cloud.discovery.enabled=false
eureka.client.enabled=false
spring.cloud.config.enabled=false

logging.level.org.springframework.cloud.stream.binding=ERROR


